--Python Network Scan Using NMAP--
TCP SYN scan (lower privileges)

import nmap

def scan_network(ip_address):
    nm = nmap.PortScanner()
    nm.scan(hosts=ip_address, arguments='-sS -p 1-65535')  # SYN scan, Scan all ports

    for host in nm.all_hosts():
        print('----------------------------------------------------')
        print(f'Host : {host} ({nm[host].hostname()})')
        print('State :', nm[host].state())

        for proto in nm[host].all_protocols():
            print('----------')
            print(f'Protocol : {proto}')

            lport = nm[host][proto].keys()
            sorted(lport)
            for port in lport:
                print(f'port : {port}\tstate : {nm[host][proto][port]["state"]}')

if __name__ == '__main__':
    ip_address = 'insert ip address HERE of the test machine'
    scan_network(ip_address)
